spring.application.name=visasystem

spring.datasource.url=jdbc:mysql://localhost:3306/visasystem
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=WARN
logging.level.cn.covn.visasystem=DEBUG

spring.web.resources.static-locations=classpath:static,classpath:visa


